<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>

    <link rel="shortcut icon" href="./assets/7207417.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <div class="container">
                <a class="navbar-brand" href="../index.html">👉</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./images.html">Fotos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./info.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://wa.me/+541100000000?text=Hola,%20estoy%20buscando%20presupuesto.%20Quedo%20al%20pendiente%20de%20su%20respuesta,%20gracias!" target="_blank">WhatsApp</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/" target="_blank">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="titulo">
            <div class="container py-5">
                <h1 class="display-1">Contacto</h1>
            </div>
    
    </section>
    <div class="cuadro">
        <form class="cuadro__enlace">
            <label  for="nombre">Ingrese su nombre</label>
            <input class="cuadro__enlace--1" type="text" id="nombre" name="nombre" placeholder="nombre..." />
            <label  for="barrio">Ingrese su Barrio:</label>

            <select class="cuadro__enlace--1" name="barrio" id="barrio">
                <option value="Caba">Caba</option>
                <option value="Zona zur">Zona sur</option>
                <option value="Zona oeste">Zona oeste</option>
                <option value="zona norte">Zona norte</option>
            </select>
            
            <label  for="telefono">Ingrese su telefono</label>
            <input class="cuadro__enlace--1" type="telefono" id="telefono" name="telefono" placeholder="telefono...">
            <button class="cuadro__enlace--1" type="submit">Enviar</button>
            <button class="cuadro__enlace--1" type="reset">Limpiar</button>
        </form>
    </div>
</main>
    <footer class="footer">
        <div class="footer__redes container">

            <div class="footer__redes-rrss">
                <a
                    href="https://wa.me/+541100000000?text=Hola,%20estoy%20buscando%20presupuesto.%20Quedo%20al%20pendiente%20de%20su%20respuesta,%20gracias!" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="bi bi-instagram"></i></a>
            </div>


            <div class="footer__redes-copyright">
                <p>©Copyright 2022-2022 Lucas López - Todos Los Derechos Reservados</p>
            </div>

        </div>



    </footer>
</body>

</html>